.main-contact {
  @include hero-image("../img/outdoor.jpg");
  background-color: color("blk-alpha");
  min-height: 100vh;
  width: 100%;
  padding-bottom: 10rem;
  padding-top: 4rem;

  .contact {
    @extend .size-viewport;
    h2 {
      color: color("wth");
    }

    .sub-title-contact {
      max-width: 800px;
      padding-top: 1rem;
      color: color("wth");
      text-align: center;
      letter-spacing: 2px;
      margin: 0 auto;
    }

    .section-title-card {
      @extend .title;
      border: none;
      margin: 0 auto;
      padding-top: 1rem;
      color: color("wth");
    }

    .contact-form {
      background-color: color("wth");
      margin: 2rem auto;
      max-width: 800px;
      z-index: 999;

      * {
        padding: 0.5rem;
        margin: 1rem auto;
        display: block;
        width: 100%;
      }

      input,
      textarea {
        font-size: 0.85rem;
        font-family: $font;
      }

      input {
        border: 0;
        padding-left: 0;
        border-bottom: thin solid color("grey-dark");
      }

      textarea {
        border: thin solid color("grey-dark");
        resize: none;
      }

      input[type="submit"] {
        margin-top: 0;
        cursor: pointer;
        transition: all 0.5s ease-out;
      }

      input[type="submit"]:hover {
        opacity: 0.75;
      }

      .btn-header {
        background-color: color("second");
      }
    }

    .contact-form *::placeholder {
      color: color("grey-dark");
    }

    .contact-form-response {
      padding: 1rem;
      width: 400px;
      text-align: center;
      background-color: color("wth");

      svg {
        margin-top: 2rem;
        width: 4rem;
        height: 4rem;
        fill: color("primary");
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .main-contact {
    .contact {
      .sub-title-contact {
        padding: 0 1rem;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .contact {
    .contact {
      .contact-form {
        background-color: orange;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;

        input,
        textarea {
          font-size: 1rem;
        }
        textarea {
          grid-column: span 2;
        }
        input[type="submit"] {
          margin-left: 0;
        }
        .btn-header {
          background-color: color("second");
        }
      }
    }
  }
}
