.main-contact {
  .contact-cards {
    max-width: 1200px;
    .contact-card {
      margin: 1rem auto;
      padding: 1rem;
      width: 100%;
      height: 144px;
      @include flexible(flex, column, space-around, center);
      background-color: color("wth");

      svg {
        width: 2rem;
        height: 2rem;
        fill: #1da1f2;
      }

      .icon {
        i {
          font-size: 2rem;
          color: color("primary");
        }
      }

      .social-media {
        a {
          margin-top: -1rem;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .main-contact {
    .contact-cards {
      max-width: 800px;

      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(2, 48%);
      column-gap: 15px;
      justify-content: space-between;
    }
  }
}

@media screen and (min-width: 1024px) {
  .main-contact {
    .contact-cards {
      max-width: 800px;
      padding: 1rem 0;
      display: grid;
      column-gap: 1rem;
      grid-template-columns: repeat(3, 1fr);
      margin: 0 auto;
      flex-flow: row nowrap;

      .contact-card {
        box-shadow: $box-shadow-1;
      }

      .contact-card:hover {
        transform: scale(1.1);
        transition: all 0.5s ease-out;
      }
    }
  }
}
