.section-card-guid {
  .card-guid-container {
    width: 100%;
    height: auto;
    max-width: 1200px;

    .card-guid {
      width: 100%;
      overflow: hidden;
      background-color: color("bg-body");
      box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
      cursor: default;
      transition: all 400ms ease;

      .video-card-guid {
        position: relative;
        overflow: hidden;
        padding-top: 56.25%;
        iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }

      .content-card-guid {
        padding: 15px;
        text-align: center;

        h3 {
          font-weight: 400;
          margin-bottom: 15px;
        }

        p {
          line-height: 1.6;
          color: color("text");
          margin-bottom: 30px;
        }

        a {
          display: inline-block;
          padding: 10px;
          margin-top: 10px;
          color: color("wth");
          background-color: color("second");
          border-radius: 4px;
          transition: all 400ms ease;
        }

        a:hover {
          background-color: color("primary");
          color: color("wth");
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .section-card-guid {
    padding-top: 2rem;
    .card-guid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 15px;
      max-width: 1200px;
      width: 100%;
      padding: 2rem 0;
    }
  }
}
