.main-guid {
  padding-top: 4rem;
  padding-bottom: 0;
  display: block;
  .title-guid-head {
    border-bottom: none;
    width: 100%;
    text-align: center;
    color: color("sub-title");
    text-transform: uppercase;
    padding-bottom: 3rem;
  }

  .guid-container {
    margin: 0 auto;
    max-width: $max-width;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;

    .guid {
      position: relative;
      .bg-guid {
        width: 100%;
        .picture-guid {
          position: relative;
          display: block;

          img {
            display: inline-block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-style: none;
            vertical-align: middle;
            overflow: hidden;
          }
        }

        a {
          position: absolute;
          background-color: color("blk-alpha");
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 1;
          cursor: pointer;
        }
      }
      .title-guid {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        text-align: start;
        align-items: flex-end;
        width: auto;
        padding: 1rem 1rem;
        text-align: left;
        color: color("wth");
      }
    }

    .slogan-container {
      color: color("wth");
      background-color: color("primary-alpha");
      padding: 2rem 1rem 0 1rem;
      .slogan {
        text-align: center;
        .company-slogan {
          margin: 0 auto;
          .slogan-logo {
            margin: 0 auto;
            a {
              display: flex;
              justify-content: center;
              align-items: center;
              color: color("wth");
              letter-spacing: 2px;
              font-weight: bold;
              text-transform: uppercase;
              img {
                width: 2rem;
                height: 2rem;
                padding-right: 8px;
              }
            }
            p {
              text-transform: uppercase;
              padding: 1rem 0;
            }
          }
        }
        .footer-copy-right {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 1rem;
          height: 20px;
          text-align: center;
          background-color: color("primary-alpha");
          border-top: thin solid color("primary");

          small {
            color: color("wth");
            width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .main-guid {
    .guid-container {
      display: grid;
      grid-template-columns: 1fr;
    }
  }
}

@media screen and (min-width: 1024px) {
  .main-guid {
    .guid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 1rem;
    }
  }
}
